// @primaryBackground: #fff;
// @accents1: #fafafa;
// @accents2: #eaeaea;
// @accents3: #999;
// @accents4: #888;
// @accents5: #666;
// @accents6: #444;
// @accents7: #333;
// @accents8: #111;
// @primaryForeground: #000;

// @successLighter: #d3e5ff;
// @successLight: #3291ff;
// @successDefault: #0070f3;
// @successDark: #0761d1;

// @warningLighter: #ffefcf;
// @warningLight: #f7b955;
// @warningDefault: #f5a623;
// @warningDark: #f49b0b;

// @secondaryDefault: @accents5;
// @secondaryLighter: @accents2;
// @secondaryLight: @accents3;
// @secondaryDark: @accents7;

// @errorLighter: #f7d4d6;
// @errorLight: #ff1a1a;
// @errorDefault: #e00;
// @errorDark: #c50000;

// @violetLighter: #d8ccf1;
// @violetLight: #8a63d2;
// @violetDefault: #7928ca;
// @violetDark: #4c2889;

// @cyanLighter: #aaffec;
// @cyanLight: #79ffe1;
// @cyanDefault: #50e3c2;
// @cyanDark: #29bc9b;

// @highlightPurple: #f81ce5;
// @highlightMagenta: #eb367f;
// @highlightPink: #ff0080;
// @highlightYellow: #fff500;

:root {
	--primary-background: #fff;
	--accents-1: #fafafa;
	--accents-2: #eaeaea;
	--accents-3: #999;
	--accents-4: #888;
	--accents-5: #666;
	--accents-6: #444;
	--accents-7: #333;
	--accents-8: #111;
	--primary-foreground: #000;

	--secondary-default: var(--accents-5);
	--secondary-lighter: var(--accents-2);
	--secondary-light: var(--accents-3);
	--secondary-dark: var(--accents-7);

	--success-lighter: #d3e5ff;
	--success-light: #3291ff;
	--success-default: #0070f3;
	--success-dark: #0761d1;

	--warning-lighter: #ffefcf;
	--warning-light: #f7b955;
	--warning-default: #f5a623;
	--warning-dark: #f49b0b;

	--error-lighter: #f7d4d6;
	--error-light: #ff1a1a;
	--error-default: #e00;
	--error-dark: #c50000;

	--violet-lighter: #d8ccf1;
	--violet-light: #8a63d2;
	--violet-default: #7928ca;
	--violet-dark: #4c2889;

	--cyan-lighter: #aaffec;
	--cyan-light: #79ffe1;
	--cyan-default: #50e3c2;
	--cyan-dark: #29bc9b;

	--highlight-purple: #f81ce5;
	--highlight-magenta: #eb367f;
	--highlight-pink: #ff0080;
	--highlight-yellow: #fff500;
	--highlight-cyan: #79ffe1;
}
