@primaryBackground: #fff;
@accents1: #fafafa;
@accents2: #eaeaea;
@accents3: #999;
@accents4: #888;
@accents5: #666;
@accents6: #444;
@accents7: #333;
@accents8: #111;
@primaryForeground: #000;

@successLight: #3291ff;
@successDefault: #0070f3;
@successDark: #0761d1;

@warningLight: #f7b955;
@warningDefault: #f5a623;
@warningDark: #f49b0b;

@errorLight: #ff1a1a;
@errorDefault: #e00;
@errorDark: #c50000;

@highlightPurple: #f81ce5;
@highlightMagenta: #eb367f;
@highlightPink: #ff0080;
@highlightYellow: #fff500;
@highlightCyan: #79ffe1;

