@import url(./mixins.less);

.vta-btn {
	.btn();

	.wave-wrapper {
		.cover();
		pointer-events: none;
		overflow: hidden;
	}

	.vta-btn-prefix {
		display: inline-flex;
		margin-right: 0.5rem;
	}

	.vta-btn-suffix {
		display: inline-flex;
		margin-left: 0.5rem;
	}

	.wave {
		position: absolute;
		transform: scale(0);
		background-color: var(--accents-8);
		border-radius: 50%;
		opacity: 0.2;
	}

	.rippleEffect {
		/* 执行时长0.6s、效果为渐变(linear)、名称为rippleDrop的动画 */
		animation: rippleDrop 0.4s linear;
	}

	@keyframes rippleDrop {
		/* 下面是动画100%时候的状态 */
		100% {
			transform: scale(2);
			opacity: 0;
		}
	}
}

.vtn-button-pointer {
	pointer-events: none;
}
