@import url(../styles/index.less);

.btn () {
	.btn-type(@primaryForeground, @primaryBackground, @primaryForeground);
	.btn-disabled();
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 38px;
	padding: 0 0.75rem;
	border-width: 1px;
	border-style: solid;
	border-radius: 0.25rem;
	cursor: pointer;
	user-select: none;
	font-size: 1rem;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	transition-property: background-color, color, box-shadow, transform,
		border-color;
	transition-duration: 0.15s;
	transition-timing-function: ease;

	&:hover,
	&:focus {
		.btn-type(@primaryForeground, @primaryForeground, @primaryBackground);
	}

	&-secondary {
		.btn-type(@accents2, @accents5, @primaryBackground);

		.vta-btn-loading(@accents2, @accents5, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@secondaryDefault, @primaryForeground, @primaryBackground);
		}
	}

	&-success {
		.btn-type(@successDefault, @primaryBackground, @successDefault);

		.vta-btn-loading(@successDefault, @primaryBackground, @successDefault);

		&:hover,
		&:focus {
			.btn-type(@successDefault, @successDefault, @primaryBackground);
		}
	}

	&-error {
		.btn-type(@errorDefault, @primaryBackground, @errorDefault);

		.vta-btn-loading(@errorDefault, @primaryBackground, @errorDefault);

		&:hover,
		&:focus {
			.btn-type(@errorDefault, @errorDefault, @primaryBackground);
		}
	}

	&-warning {
		.btn-type(@warningDefault, @primaryBackground, @warningDefault);

		.vta-btn-loading(@warningDefault, @primaryBackground, @warningDefault);

		&:hover,
		&:focus {
			.btn-type(@warningDefault, @warningDefault, @primaryBackground);
		}
	}

	&-alert {
		.btn-type(@highlightPurple, @primaryBackground, @highlightPurple);

		.vta-btn-loading(@highlightPurple, @primaryBackground, @highlightPurple);
		&:hover,
		&:focus {
			.btn-type(@highlightPurple, @highlightPurple, @primaryBackground);
		}
	}

	&-violet {
		.btn-type(@violetDefault, @primaryBackground, @violetDefault);

		.vta-btn-loading(@violetDefault, @primaryBackground, @violetDefault);

		&:hover,
		&:focus {
			.btn-type(@violetDefault, @violetDefault, @primaryBackground);
		}
	}

	&-cyan {
		.btn-type(@cyanDefault, @primaryBackground, @cyanDefault);

		.vta-btn-loading(@cyanDefault, @primaryBackground, @cyanDefault);

		&:hover,
		&:focus {
			.btn-type(@cyanDefault, @cyanDefault, @primaryBackground);
		}
	}

	&-ghost {
		.btn-type(@primaryBackground, @primaryForeground, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @primaryForeground, @primaryBackground);

		&:hover,
		&:focus {
			@bgColor: darken(@accents2, 5%);
			.btn-type(@bgColor, @primaryForeground, @bgColor);
		}
	}

	&-ghost&-secondary {
		.btn-type(@primaryBackground, @accents5, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @accents5, @primaryBackground);

		&:hover,
		&:focus {
			@bgColor: darken(@accents2, 2.5%);
			.btn-type(@bgColor, @accents5, @bgColor);
		}
	}

	&-ghost&-warning {
		.btn-type(@primaryBackground, @warningDefault, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @warningDefault, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@warningLighter, @warningDefault, @warningLighter);
		}
	}

	&-ghost&-violet {
		.btn-type(@primaryBackground, @violetDefault, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @violetDefault, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@violetLighter, @violetDefault, @violetLighter);
		}
	}

	&-ghost&-error {
		.btn-type(@primaryBackground, @errorDefault, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @errorDefault, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@errorLighter, @errorDefault, @errorLighter);
		}
	}

	&-ghost&-success {
		.btn-type(@primaryBackground, @successDefault, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @successDefault, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@successLighter, @successDefault, @successLighter);
		}
	}

	&-ghost&-alert {
		.btn-type(@primaryBackground, @highlightPink, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @highlightPink, @primaryBackground);

		&:hover,
		&:focus {
			@bgColor: rgba(@highlightPurple, 0.2);
			.btn-type(@bgColor, @highlightPink, @bgColor);
		}
	}

	&-ghost&-cyan {
		.btn-type(@primaryBackground, @cyanDefault, @primaryBackground);
		.btn-disabled();
		.vta-btn-loading(@primaryBackground, @cyanDefault, @primaryBackground);

		&:hover,
		&:focus {
			.btn-type(@cyanLighter, @cyanDefault, @cyanLighter);
		}
	}

	&-shadow {
		.btn-type(@primaryForeground, @primaryBackground, @primaryForeground);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		.btn-disabled();

		&:hover:not([disabled]),
		&:focus:not([disabled]) {
			.btn-type(@primaryForeground, @primaryBackground, @primaryForeground);
			transform: translateY(-2px);
			box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
		}

		&:active:not([disabled]) {
			transform: translateY(0);
		}
	}

	&-shadow&-secondary {
		.btn-type(@primaryBackground, @accents5, @primaryBackground);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@primaryBackground, @accents5, @primaryBackground);
		}
	}

	&-shadow&-warning {
		.btn-type(@warningDefault, @primaryBackground, @warningDefault);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@warningDefault, @primaryBackground, @warningDefault);
		}
	}

	&-shadow&-error {
		.btn-type(@errorDefault, @primaryBackground, @errorDefault);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@errorDefault, @primaryBackground, @errorDefault);
		}
	}

	&-shadow&-success {
		.btn-type(@successDefault, @primaryBackground, @successDefault);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@successDefault, @primaryBackground, @successDefault);
		}
	}

	&-shadow&-violet {
		.btn-type(@violetDefault, @primaryBackground, @violetDefault);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@violetDefault, @primaryBackground, @violetDefault);
		}
	}

	&-shadow&-alert {
		.btn-type(@highlightPink, @primaryBackground, @highlightPink);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@highlightPink, @primaryBackground, @highlightPink);
		}
	}

	&-shadow&-cyan {
		.btn-type(@cyanDefault, @primaryBackground, @cyanDefault);
		.btn-disabled();

		&:hover,
		&:focus {
			.btn-type(@cyanDefault, @primaryBackground, @cyanDefault);
		}
	}

	&-loading {
		.btn-type(@primaryForeground, @primaryBackground, @primaryForeground);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: unset;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	&-small {
		height: 30px;
		font-size: 0.875rem;
	}

	&-large {
		height: 45px;
		font-size: 1.25rem;
	}

	&-square {
		width: 38px;
		padding: 0;
		text-overflow: ellipsis;
	}

	&-square&-small {
		width: 30px;
	}

	&-square&-large {
		width: 45px;
	}

	&-circle {
		padding: 0;
		width: 38px;
		text-overflow: ellipsis;
		border-radius: 50%;
	}

	&-circle&-small {
		width: 30px;
	}

	&-circle&-large {
		width: 45px;
	}
}

.btn-type(@borderColor, @color, @backgroundColor) {
	border-color: @borderColor;
	color: @color;
	background-color: @backgroundColor;
}

.btn-disabled(@border: @accents2, @color: @accents3, @backgroundColor: @accents1 ) {
	&[disabled] {
		&,
		&:hover,
		&:focus,
		&:active {
			.btn-type(@border, @color, @backgroundColor);
			box-shadow: none;
			cursor: not-allowed;
			transform: translateY(0);
		}
	}
}

.vta-btn-loading (@borderColor, @color, @backgroundColor) {
	& .vta-btn-loading {
		.btn-type(@borderColor, @color, @backgroundColor);
	}
}
