.vta-radio {
	@squareSize: 16px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;

	&-element {
		width: 0;
		height: 0;
	}

	&-text {
		margin-left: 8px;
	}

	&-display-box {
		position: relative;
		display: inline-block;
		width: @squareSize;
		height: @squareSize;
		border-radius: 50%;
		border: 1px solid var(--primary-foreground);

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: @squareSize - 6;
			height: @squareSize - 6;
			background-color: var(--primary-foreground);
			border-radius: 50%;
			transform: translate(-50%, -50%) scale(0);
			transition: transform 0.22s ease;
		}
	}

	&-checked {
		&::after {
			content: '';
			transform: translate(-50%, -50%) scale(1);
		}
	}

	&-disabled {
		opacity: 0.6;
	}
}

@keyframes radioZoom {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}
