@import url(../styles/index.less);

.dot-wrapper {
	display: inline-flex;
	align-items: center;

	.label {
		margin-left: 0.5rem;
	}

	.dot {
		background-color: var(--accents-2);
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
	}

	.dot-success {
		background-color: var(--success-light);
	}

	.dot-warning {
		background-color: var(--warning-light);
	}

	.dot-error {
		background-color: var(--error-light);
	}

	.dot-error {
		background-color: var(--error-light);
	}
}
