@import url(../styles/index.less);

@keyframes loading {
	0% {
		opacity: 0.2;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0.2;
	}
}

.vta-loading {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	i {
		display: inline-block;
		width: 0.25rem;
		height: 0.25rem;
		background-color: @accents6;
		border-radius: 50%;
		animation: loading 1.4s infinite both;

		&:not(:first-child) {
			margin-left: 0.25rem;
		}

		&:nth-child(2) {
			animation-delay: 0.2s;
		}

		&:last-child {
			animation-delay: 0.4s;
		}
	}
}
