.vta-text-field {
	width: 100%;
	display: inline-flex;
	align-items: center;

	&-base {
		display: inline-flex;
		align-items: center;
		width: 100%;
		height: 38px;
		padding: 0 12px;
		font-size: 0.925rem;
		border-radius: 4px;
		border-color: var(--accents-3);
		border-style: solid;
		border-width: 1px;
		transition-property: border;
		transition-timing-function: ease;
		transition-duration: 0.22s;
		outline: none;

		.vta-text-field-self {
			flex: 1;
			width: 100%;
			height: 100%;
			font-size: inherit;
			outline: 0;
			border: none;
		}
	}

	&-focus {
		border-color: var(--primary-foreground);
	}

	&-disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}

	&-small {
		height: 32px;
		font-size: 0.875rem;
	}

	&-large {
		height: 48px;
		font-size: 1rem;
	}

	&-prefix {
		width: auto;
		margin-right: 0.75em;
	}

	&-suffix {
		width: auto;
		margin-left: 0.75em;
	}

	&:first-child {
		// height: 38px;
		// display: inline-flex;
		// justify-content: center;
		// align-items: center;
		// padding: 0 12px;
		border: 1px solid #000;
		border-right: none;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	&-after {
		// height: 38px;
		// display: inline-flex;
		// justify-content: center;
		// align-items: center;
		// padding: 0 12px;
		border: 1px solid #000;
		border-left: none;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;

		& + .vta-text-field-base {
			border-top-right-radius: unset;
			border-bottom-right-radius: unset;
		}
	}
}
